{
  "name": "primo-explore-getit-to-link-resolver",
  "version": "1.0.0",
  "description": "ExLibris Primo New UI plugin for hiding availability links and replacing them with a configurable link to your link resolver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyulibraries/primo-explore-getit-to-link-resolver.git"
  },
  "keywords": [
    "primo-explore"
  ],
  "author": "Barnaby Alter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyulibraries/primo-explore-getit-to-link-resolver/issues"
  },
  "homepage": "https://github.com/nyulibraries/primo-explore-getit-to-link-resolver#readme"
}
